<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trajetoria Escolar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    
    








</head>

<style>


body{
background-image: url(site\ 2.jpeg);
background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 1875px;

}
h1{
    font-family: 'Lobster', sans-serif;
color: rgba(133, 15, 15, 0.945);
font-size: 45px;
}
p{
    font-size: 30px;
    color:rgb(201, 35, 35);
   font-family:'Lobster', sans-serif;
   



}
h2{

    font-family: 'Lobster', sans-serif;
color: rgba(133, 15, 15, 0.945);
font-size: 45px;



}
ul{


    font-size: 30px;
    color:rgb(201, 35, 35);
   font-family:'Lobster', sans-serif;



}









</style>

<body>
    
<h1>Trajetoria Escolar</h1>

<p>Eu Thawane veloso,conclui o ensino<br>
fundamental I e o fundamental II,<br>agora estou ingressando<br>
o Ensino Médio,mais precisamente o<br> primeiro ano de Informática.</p>


<h2> Habilidades</h2>

<ul>
<li>Agilidade</li>
<li>Compromissada</li>
<li>Criativa</li>
<li>Prestativa</li>
<li>Inteligênte</li>
<li>Comunicação</li>



</ul>







</body>
</html>